<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ma présentation CEFIM</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=8BevuPuYeSU#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
</head>
<body>
  
  <h1>
   Qui suis-je?
<a href="https://www.facebook.com/lysmickael" target="_blank">Lys Mickael</a> de Tours née le 10 Novembre "1991".
  </h1>
  <p>
    Qu'est-ce que j'ai fait dans la vie?
Mon parcour est aussi varié qu'étrange mais il m'a permis de faire et d'acquérir des tas de connaissances dans des domaines différents ce qui est important à mon sens.
  </p>
  <p>
    Ma scolarité?
Pour ce qui est des études, je suis allé jusqu'en seconds puis je me suis dirigé vers la "vie active".
passant par une formation militaire, une formation de cuisine, puis d'hotellerie etc...
  </p>
  <p>
    Diplôme et certificat?
Les diplômes ? humm je ne crois pas en avoir ou bien j'ai oublié tant ça na pas d'importance pour moi... en dehors du secourisme.
j'aime apprendre et développer des compétences pour moi, mes projets ou bien pour aider
mais pas pour un bout de papier que je ne légitime pas.
  </p>
  <p>
    Mes expériences?
Ah! ça pour moi c'est important car c'est ce que l'on vie vraiment.
J'ai été militaire dans la Marine National puis suis revenu à la vie civile en voulant me former en cuisine mais le travail à la chaines..
faire de la quantités etc... ce n'est pas fait pour moi, j'aime la qualité, les détails, j'aime être pleinement satisfait de ce que je fait
sans quoi comme on me disait à l'armée " c'est ni fait ni à faire" et je suis assez d'accord.
Je suis aller en hotellerie j'y ai trouvé des choses intéressante, la gestion par exemple, l'utilisation des outils informatique 
tel que les logiciels de receptioniste, puis de la comptabilité là c'était encore plus intéressant, les chiffres, la logique, la gestion etc ...
c'était extrémement enrichissant.
J'ai également fait de la vente, j'apprécie particulièrement cerner le besion mes clients et leurs apporter satisfaction
j'ai fait des tas d'autre chose, gestion de communauté, montage vidéo quand j'étais petit etc...
je suis aller à l'école 42 à Paris également mais je n'y ai pas trouvé ce que j'espérais malgré l'entousiamse des élèves à l'idée que j'y entre
j'ai largement préférer entrer dans le monde du code avec le Google Developper Group par exemple sur la réalisation d'application android.
  </p>
  <p>
    Loisir et centre d'intérêt?
J'aime écouter et composer de la musique principalement au piano, 
les jeux vidéo (j'ai toujours aimer modifier mes jeux) de société et de rôle (j'ai même créer le mien), 
la technologie me fait rêver (y compris le transhumanisme), les sciences (physique ou chimie j'aime comprendre comment le monde fonctionne), 
de façon général j'aime créer, j'aime la logique, j'adore apprendre et j'adore débattre.
  </p>
</body>
</html>

complétés par des images / vidéos
vos sites préférés 
voire y intégrer certains contenus de vos réseaux sociaux !
